*,*::after,*::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color:#000;
}

header img{
    width:24px;
    height: 24px;
}

.logo{
    width:90px;
    height: 20px;
    margin:18px 14px 18px 16px;
}
/* CUSTOM SCROLBAR */
::-webkit-scrollbar {
    width: 10px;
    height:10px;
  }
  
::-webkit-scrollbar {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }

::-webkit-scrollbar-thumb {
    background:#ff0000; 
    border-radius: 10px;
  }

/* HEADER START */

header{
    height:56px;
    padding:0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-and-burger,
.search-bar,
.right-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

header form{
    display: flex;
    width:50%;
}

.search-bar{
    width:80%;
    height:40px;
    border:1px solid #ccc;
    margin-left:60px;
    position: relative;
}

.search-input{
    width:95%;
    height:26px;
    padding:1px 0;
    font-size:16px;
    outline:none;
    border:0;
    padding-left:8px;
}

.magnifier-area{
    width:64px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f8f8f8;
    border:1px solid #ccc;
    border-right:0;
    flex:1;
    position:absolute;
    top:0;
    right:0;
}

.microphone-area{
    width:40px;
    height:40px;
    background-color:#f8f8f8;
    border-radius:50%;
    display: flex;
    justify-content:center ;
    align-items: center;
    margin:0 8px;
}

.right-icons img{
    width:24px;

}

.right-icons{
    width:204px;
    height:40px;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-icons .account{
    width:32px;
    height:32px;
    border-radius:50%;
}

.right-icons a:last-child{

    padding:1px 6px;
}

/* HEADER FINISH */

/* ASIDE START */

main{
    width:100%;
    display: flex;
    height:calc(100vh - 80px);
    overflow-x: hidden;
}
aside{
    width:18%;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
}

aside .shortcuts{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

aside a img{
    width:24px;
}

.grey{
    background-color:#ccc ;
}

aside .sidebar-category{
    width: 100%;
    display: flex;
    align-items: center;
    padding-left:16px;
    transition:background 0.5s;
}

aside .shortcuts div:hover{
    background:#f8f8f8;
}

aside .sidebar-category a img{
    margin: 10px;
    margin-left:0px;
}

aside span{
    font-size:14px;
    padding:5px;
}

hr{
    width:220px ;
    height:2px;
}

aside .title{
    font-size:18px;
    opacity: .5;
    margin:10px 0;
    padding-left:16px;
}

aside .channel{
    display: flex;
    align-items: center;
    padding-left:16px;
}
aside .subscribes-chanell-logo{
    width:24px;
    height:24px;
    border-radius:50%;
    margin:8px 6px 8px 0;
}

aside .author{
    margin:5px 0;
    padding-left:16px;
}

/* ASIDE FINISH */

/* CATEGORIES START */

.middle{
    width:82%;
    display: flex;
    flex-direction: column;
}

.middle .categories img{
    width:16px;
}

.middle .categories{
    width:100%;
    height:70px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    position: fixed;
    z-index: 2;

}

.middle .categories .category{
    padding:8px 12px;
    margin:8px;
    border:1px solid #ccc;
    border-radius:25px;
    background:rgba(0,0,0,.05);
    cursor: pointer;
    transition:background .8s;
}

.middle .categories .category:hover{
    background-color:rgba(0,0,0,.1);
}

.middle .categories .black{
    padding:8px 12px;
    border-radius:25px;
    cursor: pointer;
    background-color:#000;
    color:#fff;
}

/* CATEGORIES FINISH */

/* VIDEO SECTION START */

.video-section{
width:100%;
flex-wrap: wrap;
display: flex;
justify-content: space-around;
align-items: center;
margin-top:75px;
/* CATEGORIES'I SABİTLƏDİKDƏN SONRA İÇ-İÇƏ GİRİR, ONA GÖRƏ MARGİN VERMƏLİ OLDUM */
padding:0 5px;
z-index: 1;
}

.video-container{
    width:290px;
    margin:5px 10px;
}

.thumbnail{
    width:290px;
    height:163px;
    object-fit: cover;
}

.thumbnail-area{
    position: relative;
}

.thumbnail-area::after{
    content:attr(data-duration);
    position: absolute;
    bottom: 8px;
    right:6px;
    background-color: #000;
    color:#fff;
    border-radius:2px;
    padding:2px 3px;
}

.video-bottom{
    width: 100%;
    height: 95px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.channel-logo{
margin:8px 10px 0 10px;
}

.channel-logo img{
    border-radius:50%;
}

.video-data{
width:100%;
display: flex;
flex-direction: column;
}

.video-title{
    font-size:18px;
    font-weight: bold;
    padding:10px 0;
}

.meta-data{
    padding:5px 0;
}

